* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #efefef;
    font-family: sans-serif;
}

.container {
    display: flex;
    text-align: end;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-right: 750px;
}

nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    list-style: none;
}

nav ul li {
    justify-content: end;
    text-decoration: none;
    margin: 10px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    color: tomato;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.card-images {
    width: 100%;
    height: 100%px;
    background-color: aliceblue;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.1);
}

.card-images img {
    object-fit: cover;
    object-fit: contain;
    width: 150px;
    height: 150px;
    padding: 10px;
}

p {
    border: 1px solid tomato;
    text-align: center;
    padding: 5px;
    color: tomato;
    margin-left: 10px;
    margin-right: 10px;
}

button {
    padding: 10px 16px;
    margin: 20px 50px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: tomato;
    color: white;
    font-size: 16px;
    font-weight: 350;
}

.txt {
    width: 400px;
    color: black;
    border: none;
    margin-left: 15%;
}

#about {
    height: 80vh;
}

.txt2 {
    width: 400px;
    color: black;
    border: none;
    margin-left: 10%;
}

.txt,
.txt2 {
    display: inline-block;
    background-color: aliceblue;
    padding: 20px;
    margin-top: 50px;
}

footer {
    width: 100%;
    background-color: grey;
    height: 150px;
    margin-top: 30px;
}

@media (max-width: 500px) {
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .logo img {
        width: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    nav ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        list-style: none;
    }
    nav ul li {
        justify-content: center;
        text-decoration: none;
        margin: 10px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5px;
        row-gap: 5px;
    }
    .card-images {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        border-radius: 10px;
    }
    .card-images img {
        object-fit: cover;
        object-fit: contain;
        width: 100px;
        height: 100px;
        padding: 10px;
    }
    p {
        border: 1px solid tomato;
        text-align: center;
        padding: 3px;
        color: tomato;
        margin-left: 5px;
        margin-right: 5px;
        font-size: small;
    }
    button {
        padding: 5px 10px;
        margin: 10px 10px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        background-color: tomato;
        color: white;
        font-size: 10px;
        font-weight: 350;
        width: 80%;
    }
    .txt {
        width: 100%;
        color: black;
        border: none;
        font-size: 10px;
    }
    .txt2 {
        width: 100%;
        color: black;
        border: none;
        font-size: 10px;
    }
    .txt,
    .txt2 {
        display: block;
        margin-top: 10px;
    }
}